<body
	style="background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; text-size-adjust: none; height: auto; min-height: auto;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
		<tbody>
			<tr>
				<td>&nbsp;
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#119095"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:700px"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div style="font-family:sans-serif">
																		<div
																			style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#0068a5;line-height:1.2">
																			<p
																				style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
																				<span style="color:#ffffff;"><span
																						style="font-size:12px;">We
																						acknowledge the Traditional
																						Custodians of the land on which
																						we work, and of the </span><span
																						style="font-size:12px;">many
																						different nations across the
																						wider Brisbane south region. We
																						pay our respects to </span><span
																						style="font-size:12px;">the
																						Elders, past, present and
																						emerging, as the holders of the
																						memories, the traditions,
																					</span><span
																						style="font-size:12px;">the
																						culture and the spiritual
																						wellbeing of the Aboriginal and
																						Torres Strait Islander peoples
																					</span><span
																						style="font-size:12px;">across
																						the nation. We acknowledge any
																						Sorry Business that may be
																						affecting the </span><span
																						style="font-size:12px;">communities
																						as a whole. In the spirit of
																						reconciliation, partnership and
																						mutual respect, </span><span
																						style="font-size:12px;">we will
																						continue to work together with
																						Aboriginal and Torres Strait
																						Islander peoples to </span><span
																						style="font-size:12px;">shape a
																						health system which responds to
																						the needs and aspirations of the
																						community.</span></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#003d69"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:20px">
																	<div align="center" class="alignment"
																		style="line-height:10px"><img
																			src="https://dashcord-customer-uploads.s3.amazonaws.com/images/00D0o0000019XxBEAU-32qesswvnowddf5jkvfyxygxnxyjtz3bnzycdtpanj43/editor_images/BSPHNlogo_White.png"
																			style="display:block;height:auto;border:0;width:233px;max-width:100%"
																			width="233" /></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-2" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:60px;padding-top:60px;text-align:center">
																	<div align="center" class="alignment">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bsphn.org.au/" style="height:42px;width:164px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#119095"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a
																			href="https://bsphn.org.au/"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#119095;border-radius:20px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><strong><span
																							data-mce-style="font-size:14px;"
																							style="font-size:14px;">www.bsphn.org.au</span></strong></span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block block-2" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:65px;padding-left:10px;padding-right:10px;padding-top:60px;text-align:center">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0"
																			cellspacing="0" class="social-table"
																			role="presentation"
																			style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"
																			width="108px">
																			<tbody>
																				<tr>
																					<td style="padding:0 2px 0 2px"><a
																							href="https://www.facebook.com/bsphn/"
																							target="_blank"><img
																								alt="Facebook"
																								height="32"
																								src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png"
																								style="display:block;height:auto;border:0"
																								title="Facebook"
																								width="32" /></a></td>
																					<td style="padding:0 2px 0 2px"><a
																							href="https://www.linkedin.com/company/brisbane-south-phn/"
																							target="_blank"><img
																								alt="LinkedIn"
																								height="32"
																								src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png"
																								style="display:block;height:auto;border:0"
																								title="LinkedIn"
																								width="32" /></a></td>
																					<td style="padding:0 2px 0 2px"><a
																							href="https://twitter.com/bsphn"
																							target="_blank"><img
																								alt="Twitter"
																								height="32"
																								src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png"
																								style="display:block;height:auto;border:0"
																								title="Twitter"
																								width="32" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div style="font-family:sans-serif">
																		<div
																			style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
																			<p
																				style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
																				<span style="font-size:12px;"><span
																						style="color:#000000;">You are
																						receiving this email as a valued
																						stakeholder of the Brisbane
																						South Primary Health Network. If
																						you no longer wish to receive
																						emails from Brisbane South PHN,
																						you can </span><a
																						href="https://bsphn.secure.force.com/dc/t/email-unsubscribe/[!CampaignMember.dc__Unique_ID__c]"
																						rel="noopener"
																						style="text-decoration: underline; color: #0068A5;"
																						target="_blank">unsubscribe with
																						one click here</a>.</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-2" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="mso-table-lspace:0;mso-table-rspace:0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td class="divider_inner"
																						style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
																						<span> </span></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-left:20px;padding-right:20px">
																	<div style="font-family:sans-serif">
																		<div
																			style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
																			<p
																				style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
																				<span
																					style="font-size:12px;color:#000000;">While
																					the Australian Government has
																					contributed funding for this
																					material, it has not reviewed the
																					content and is not responsible for
																					any injury, loss or damage however
																					arising from the use of, or reliance
																					on, the information provided
																					herein.</span></p>

																			<p
																				style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
																				&nbsp;</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>